<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cart</title>

	<!-- Webpage Tab Icon -->
		<link rel = "icon" href = 
			"SimpleWear-1.png" 
        type = "image/x-icon">


       <style type="text/css">
		

		.container{

			width: 80%;
			margin: 0 auto;

		}


		body{
			margin: 0;
			background: #222222 ;
			background-image: url("BlankShirt.png");
			background-size: 300px;
			background-repeat: no-repeat;
			background-position: 80% 30%;

		}

		header{
			background: #F8B195;
			height: 210px;

		}

		header::after {
			content: '';
			display: table;
			clear: both;
		}


		.logo{

			float: left;
			height: 200px;
			width: 200px;
			padding: 10px;
			margin-bottom: 20px;

		}

		.logo2{

			float: right;
			height: 170px;
			width: 170px;
			padding: 5px;
			margin-top: 2px;
			margin-right: 20px;

		}



		nav{
			padding: 50px;
		}

		nav ul{
		margin: 0;
		padding-top: 30px;
		padding-bottom: 0px;
		list-style: none;
		font-size: 20px;	
		}

		nav li{
			
			margin-left: 145px ;
			padding: 5px;
			float: left;
		
		
		}


		nav a{
			color: #222;
			text-decoration: none;
			text-transform: uppercase;

		}

		table, th, td {
			  border:10px solid black;
			  margin-left: 150px;
			  padding: 20px;
			  margin-bottom: 130px;

			}


		section{

			margin-left: 350px;
		}


		.button{
			 border: none;
			  color: black;
			  padding: 25px 60px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 40px 130px;
			  cursor: pointer;


		}



		h2{
			text-align: left;
			color: white;
			margin-left: 2px;
			margin-top: 5px;
		}


		img{
			padding-top: 250px;
			margin-left: 90px;
		}


		.vl{ 

			border-left: 6px solid whitesmoke;
             height: 700px;
             margin-left: 100px;
             margin-top: 70px;

         }

         	.mydiv{

			border-radius: 15px 50px;
			background: rgba(93, 93, 93, 0.5); ;
			padding: 150px;

			width: 70%;
			height: 500px;
			opacity: 100%;
			margin-left: 30px;
			margin-top: 50px;
		}

		.mydiv2{

			border-radius: 15px 50px;
			background: rgba(93, 93, 93, 0.5);
			padding: 20px;

			width: 40%;
			height: 460px;
			opacity: 100%;
			margin-left: 780px;
			margin-top: 30px;

			
		}


		.mydiv p{

			font-size: 22px;

		}






</style>
















</head>
<body>




<header>
	<div class ="container">

	<img src="SimpleWear-1.png" alt="logo" class="logo" onclick="window.location.href='store_home.html'">
	<img src="SimpleWear-22.png" alt="logo2" class="logo2" onclick="window.location.href='cart.html'">


	<nav>
		<ul>
				<li><a href="store_home.html">Home</a></li>
				<li><a href="mens.html">Men's</a></li>
				<li><a href="womens.html">Women's</a></li>
				<li><a href="login.html">Sign In</a></li>
		</ul>

			<!--
		<form class="form-inline">
					<input style="width: 500px;" class="form-control" type="text" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-info" type="submit">Search</button>
			</form> -->

	</nav>
</div>


</header>





	<div class="mydiv">
				<h2 style="color: white;">Shopping Cart</h2><br>
				<hr>

					



					


					<div style="width: 100px; float:left; height:100px; background: background: background:rgba(93, 93, 93, 0.5);  ">
						<h2>Items: </h2>

						</div>






						<div class="mydiv2">
							
							<h2>Order Summary:</h2>

							<p style="color: white;">
							   Items:<br><br>
							   Shipping & Handling:<br><br>
							   Total before tax:<br><br>
							   Estimated tax to be collected:<br><br>
							   <hr><br>

							   <h2>Order total:</h2><br>

								</p>
												

						</div>


				



			
			

		</div>


		<br><br><br>








					
				
		









</body>
















</html>