<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Log-In</title>


	<!-- Webpage Tab Icon -->
		<link rel = "icon" href = 
			"SimpleWear-1.png" 
        type = "image/x-icon">




	<style type="text/css">
		


			.container{

			width: 80%; 
			margin: 0 auto;

		}

		body{
			margin: 0;
			background: #222222 ;
			background-image: url("BlankShirt.png");
			background-size: 350px;
			background-repeat: no-repeat;
			background-position: 35% 35%;

			

		}
	
		header{
			background: #F8B195;
			height: 230px;

		}

		header::after {
			content: '';
			display: table;
			clear: both;
		}


		.logo{

			float: left;
			height: 200px;
			width: 200px;
			padding: 20px;

		}

		.logo2{

			float: right;
			height: 170px;
			width: 170px;
			padding: 5px;
			margin-top: 2px;
			margin-right: 20px;

		}


		nav{
			padding: 50px;
		}

		nav ul{
		margin: 0;
		padding-top: 30px;
		padding-bottom: 0px;
		list-style: none;
		font-size: 25px;	
		}

		nav li{
			
			margin-left: 145px ;
			padding: 5px;
			float: left;
		
		
		}


		nav a{
			color: #222;
			text-decoration: none;
			text-transform: uppercase;

		}


		section{

			margin-left: 350px;
		}

	

		/* All css related to this page */
		.mydiv{

			border-radius: 15px 50px;
			background: rgba(93, 93, 93, 0.5); ;
			padding: 130px;

			width: 25%;
			height: 550px;
			opacity: 100%;
			margin-right: 500px;
			margin-top: 30px;
			margin-left: 550px;
			
		}




		.mydiv p{

			font-size: 24px;

		}



		



		



	</style>




</head>



<body>



<header>
	<div class ="container">

	<img src="SimpleWear-1.png" alt="logo" class="logo" onclick="window.location.href='store_home.html'">
	<img src="SimpleWear-22.png" alt="logo2" class="logo2" onclick="window.location.href='cart.html'">


	<nav>
		<ul>
				<li><a href="store_home.html">Home</a></li>
				<li><a href="mens.html">Men's</a></li>
				<li><a href="womens.html">Women's</a></li>
				<li><a href="loginpage.html">Sign In</a></li>
		</ul>

			<!--
		<form class="form-inline">
					<input style="width: 500px;" class="form-control" type="text" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-info" type="submit">Search</button>
			</form> -->

	</nav>
</div>


</header>




















	<div class="mydiv">
				<h2 style="color: white;">Sign In</h2><br>
				<p style="color: white; text-align: left;">

					Username or Email:<br><br>
					<input type="text" name="input"><br><br>

					Password:<br><br>
					<input type="password" name="password"><br><br><br>

					<input type="submit" name="Log In" style="width:80px"><br><br>
					


					<input type="checkbox" name="Stay Signed in">Stay Signed In<br><br>
					<br><br>


					<p style="text-align: center; color:white;">New to [NAME PENDING]? Create an Account
						<button>Create Account</button>
					</p>
					
				</p>
		</div>

		<br><br><br>

























</body>






































</html>