<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Men's</title>

	<!-- Webpage Tab Icon -->
		<link rel = "icon" href = 
			"SimpleWear-1.png" 
        type = "image/x-icon">



<style type="text/css">
		

		.container{

			width: 80%;
			margin: 0 auto;

		}


		body{
			margin: 0;
			background: #222;
			background-image: url("projectback2.png");
			background-size: 2000px;
			background-repeat: repeat;

		}

		header{
			background: #F8B195;
			height: 210px;

		}

		header::after {
			content: '';
			display: table;
			clear: both;
		}


		.logo{

			float: left;
			height: 200px;
			width: 200px;
			padding: 10px;
			margin-bottom: 20px;

		}

		.logo2{

			float: right;
			height: 170px;
			width: 170px;
			padding: 5px;
			margin-top: 2px;
			margin-right: 20px;

		}



		nav{
			padding: 50px;
		}

		nav ul{
		margin: 0;
		padding-top: 30px;
		padding-bottom: 0px;
		list-style: none;
		font-size: 20px;	
		}

		nav li{
			
			margin-left: 145px ;
			padding: 5px;
			float: left;
		
		
		}


		nav a{
			color: #222;
			text-decoration: none;
			text-transform: uppercase;

		}

		table, th, td {
			  border:10px solid black;
			  margin-left: 150px;
			  padding: 20px;
			  margin-bottom: 130px;

			}


		section{

			margin-left: 350px;
		}


		.button{
			 border: none;
			  color: black;
			  padding: 25px 60px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 40px 130px;
			  cursor: pointer;


		}



		h2{
			text-align: center;
			color: white;
			margin-left: 2px;
		}


		img{
			padding-top: 250px;
			margin-left: 90px;
		}






</style>

<!-- Insert an add cart button into style sheet 

https://stackoverflow.com/questions/8660149/need-to-make-a-clickable-div-button

-->






</head>




<body>

<header>
	<div class ="container">

	<img src="SimpleWear-1.png" alt="logo" class="logo" onclick="window.location.href='store_home.html'">
	<img src="SimpleWear-22.png" alt="logo2" class="logo2" onclick="window.location.href='cart.html'">


	<nav>
		<ul>
				<li><a href="store_home.html">Home</a></li>
				<li><a href="mens.html">Men's</a></li>
				<li><a href="womens.html">Women's</a></li>
				<li><a href="login.html">Sign In</a></li>
		</ul>

			<!--
		<form class="form-inline">
					<input style="width: 500px;" class="form-control" type="text" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-info" type="submit">Search</button>
			</form> -->

	</nav>
</div>


</header>
	
	<h2 style="color: white; font-size: 80px; margin-left: 60px;">Men's Wear</h2>

	
		<table>
		  <tr>
		    <td><img src="CutTee">

		    	<br>
		    	<br><br><br><br><br><br><br><br><br><br><h2>Graphic-Trim Crew Tee</h2>
		    	<h2>$9.00</h2><br>

		    <button class="button">Add to Cart</button>



		    </td>






		    <td><img src="ReebokTee.jpg">
		    	<br>
		    	<br><br><br><br><br><br><br><br><br><br><h2>Reebok Identity Big Logo Tee</h2>
		    	<h2>$18.00</h2><br>
		    <button class="button">Add to Cart</button>


		    </td>


		    <td><img src="YingYangTee">
		    	<br>
		    	<br><br><br><br><br><br><br><br><br><br><h2>Ying-Yang Pocket Tee</h2>
		    	<h2>$11.24</h2><br>
		    <button class="button">Add to Cart</button>



		    </td>


		  </tr>






		  <tr>
		    <td><img src="PufferJack.jpg">
		    	<br>
		    	<br><br><br><br><br><br><br><br><br><br><h2>Hooded Zip-Up Puffer Jacket</h2>
		    	<h2>$34.99</h2><br>
		    <button class="button">Add to Cart</button>


		    </td>



		    <td><img src="BomberJack.jpg">
		    	<br>
		    	<br><br><br><br><br><br><br><br><br><br><h2>Faux Suede Bomber Jacket</h2>
		    	<h2>$36.00</h2><br>
		    <button class="button">Add to Cart</button>


		    </td>



		    <td><img src="VelourBlazer">
		    	<br>
		    	<br><br><br><br><br><br><br><br><br><br><h2>Velour Peak-Lapel Blazer</h2>
		    	<h2>$44.99</h2><br>
		    <button class="button">Add to Cart</button>



		    </td>



		  </tr>

		   <tr>
		    <td><img src="MineralJoggers">
		    	<br>
		    	<br><br><br><br><br><br><br><br><br><br><h2>Mineral Wash Toggle Drawstring Hoodie</h2>
		    	<h2>$26.24</h2><br>
		    <button class="button">Add to Cart</button>


		    </td>



		    <td><img src="DrawstringPants">
		    	<br>
		    	<br><br><br><br><br><br><br><br><br><br><h2>Corduroy Drawstring Pants</h2>
		    	<h2>$22.50</h2><br>
		    <button class="button">Add to Cart</button>



		    </td>


		    <td><img src="OilWashJeans">
		    	<br>
		    	<br><br><br><br><br><br><br><br><br><br><h2>Oil Wash Zip-Hem Skinny Jeans</h2>
		    	<h2>$29.99</h2><br>
		    <button class="button">Add to Cart</button>



		    </td>




		  </tr>

		</table>







</body>











</html>