<!DOCTYPE html>
<html>
<head>




	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxccdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

	<!-- jQuery first -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>


	<!-- Then Popper.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	
	<!-- Then Bootstrap JS -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

	<title>Simple-Wear</title>


	<!-- Webpage Tab Icon -->
	<link rel = "icon" href = 
			"SimpleWear-1.png" 
        type = "image/x-icon">



	<style type="text/css">
		

		

		body{
			margin: 0;
			background-color: #222;
			background-image: url("projectback.png");
			background-size: 900px;
			background-repeat: repeat;
			
		}

		

		header{
			background: #F8B195;
			height: 210px;

		}

		header::after {
			content: '';
			display: table;
			clear: both;
		}


		.logo{

			float: left;
			height: 200px;
			width: 200px;
			padding: 10px;
			margin-bottom: 20px;

		}

		.logo2{

			float: right;
			height: 200px;
			width: 200px;
			padding: 40px;
			margin-top: 2px;
			margin-left: 20px;

		}


		nav{
			padding: 50px;
		}

		nav ul{
		margin: 0;
		padding-top: 30px;
		padding-bottom: 0px;
		list-style: none;
		font-size: 20px;	
		}

		nav li{
			
			margin-left: 145px ;
			padding: 5px;
			float: left;
		
		
		}


		nav a{
			color: #222;
			text-decoration: none;
			text-transform: uppercase;

		}


		section{

			margin-left: 350px;
		}




			.hero-image {
			  background-color:#1B1B1B;  
			  background-size: cover;
			  height: 530px;
			  position: relative;
			}

			.hero-text {
			  text-align: center;
			  position: relative;
			  top: 40%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  color: white;
			  font-size: 10px;
			}




		

	</style>



<!-- Script for Javascript typewriter -->
<script>



  	var i = 0;
	var txt = '  Simple Wear is here to provide all of it\'s customers with clothing that is not just stylish but also eco friendly. Through the use of sustainably grown fiber crops and recycle materials, shoppers are able to choose from a vast section of clothing without worry.';
	var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}



</script>



</head>





<body>


<!-- Header at the top of the page -->
<header>


<div class ="container">z

	<img src="SimpleWear-1.png" alt="logo" class="logo" onclick="window.location.href='store_home.html'">
	<img src="SimpleWear-22.png" alt="logo2" class="logo2" onclick="window.location.href='cart.html'">
	<nav>

		

		<ul>ccz
				<li><a href="mens.html">Men's</a></li>
				<li><a href="womens.html">Women's</a></li>
				<li><a href="login.html">Sign In</a></li>	
		</ul>

				
				
	</nav>

	
</div>


</header>





<!-- Cycling Photo Area -->
<section>
	
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="width: 1250px" >
			<div class="carousel-inner" style="height: 600px" >
				<div class="carousel-item active">
					<img class="w-100" src="casual2.jpg" >
				</div>
				<div class="carousel-item">
					<img class="w-100" src="casual.jpg" >
				</div>
				<div class="carousel-item">
					<img class="w-100" src="casual3.jpg" >
				</div>
				<div class="carousel-item">
					<img class="w-100" src="casual4.jpg" >
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			</a>
		</div>
		<br><br><br><br>
</section>





	<div class="hero-image">
		 <div class="hero-text">
		  	<br><br><br>

		    <h1 style="font-size:50px">About Us</h1>

		    <br><br><br>
		    
		    <button onclick="typeWriter()">Click me</button>


	<h1 style="text-size: 5px;">

			<p id="demo">

	</h1>

			<img alt="logo"  src="BlankWhite.png" style=" height: 200px; width: 200px;">

		  </div>
		</div>








</body>
</html>