<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Women's</title>

	<!-- Webpage Tab Icon -->
	<link rel = "icon" href = 
			"SimpleWear-1.png" 
        type = "image/x-icon">


	<style type="text/css">
		

		.container{

			width: 80%;
			margin: 0 auto;

		}


		body{
			margin: 0;
			background: #222;
			background-image: url("projectback2.png");
			background-size: 2000px;
			background-repeat: repeat;

		}

		header{
			background: #F8B195;
			height: 210px;

		}

		header::after {
			content: '';
			display: table;
			clear: both;
		}


		.logo{

			float: left;
			height: 200px;
			width: 200px;
			padding: 10px;
			margin-bottom: 20px;

		}

		.logo2{

			float: right;
			height: 170px;
			width: 170px;
			padding: 5px;
			margin-top: 2px;
			margin-right: 20px;

		}




		nav{
			padding: 50px;
		}

		nav ul{
		margin: 0;
		padding-top: 30px;
		padding-bottom: 0px;
		list-style: none;
		font-size: 20px;	
		}

		nav li{
			
			margin-left: 145px ;
			padding: 5px;
			float: left;
		
		
		}


		nav a{
			color: #222;
			text-decoration: none;
			text-transform: uppercase;

		}

		table, th, td {
			  border:10px solid black;
			  margin-left: 150px;
			  padding: 20px;
			  position: relative;
			 
			 
			}


		section{

			margin-left: 350px;
		}


		.button{
			 border: none;
			  color: black;
			  padding: 25px 60px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 40px 130px;
			  cursor: pointer;
		}



		h2{
			text-align: center;
			color: white;
			margin-right: 2px;
		}


		img{
			padding-top: 250px;
			margin-left: 90px;
		}







</style>

</head>




<body>

	<header>
	<div class ="container">

	<img src="SimpleWear-1.png" alt="logo" class="logo" onclick="window.location.href='store_home.html'">
	<img src="SimpleWear-22.png" alt="logo2" class="logo2" onclick="window.location.href='cart.html'">


	<nav>
		<ul>
				<li><a href="store_home.html">Home</a></li>
				<li><a href="mens.html">Men's</a></li>
				<li><a href="womens.html">Women's</a></li>	
				<li><a href="login.html">Sign In</a></li>
		</ul>

			<!--
		<form class="form-inline">
					<input style="width: 500px;" class="form-control" type="text" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-info" type="submit">Search</button>
			</form> -->

	</nav>
</div>


</header>

	<h2 style="color: white; font-size: 80px; margin-left: 55px;">Women's Wear</h2>

	<br>
		<table>
		  <tr>
		    <td><img src="TurtleNeckTop">

		    	<br>
		    	<br><br><br><br><br><br><br><br><br><br><h2>Ribbed Turtleneck Sweater</h2>
		    	<h2>$26.24</h2><br>

		    <button class="button">Add to Cart</button>



		    </td>



		    <td><img src="TrumpetShirt">
		    	<br>
		    	<br><br><br><br><br><br><br><br><br><br><h2>LongSleeve Dress In Bitter Chocolae</h2>
		    	<h2>$24.00</h2><br>
		    <button class="button">Add to Cart</button>


		    </td>


		    <td><img src="PlaidFlannel.jpg">
		    	<br>
		    	<br><br><br><br><br><br><br><br><br><br><h2>Plaid Flannel Cropped Shirt</h2>
		    	<h2>$17.00</h2><br>
		    <button class="button">Add to Cart</button>



		    </td>


		  </tr>






		  <tr>
		    <td><img src="RibbedHood.jpg">
		    	<br>
		    	<br><br><br><br><br><br><br><br><br><br><h2>Ribbed Drawstring Hoodie</h2>
		    	<h2>$14.99</h2><br>
		    <button class="button">Add to Cart</button>


		    </td>



		    <td><img src="DusterCoat">
		    	<br>
		    	<br><br><br><br><br><br><br><br><br><br><h2>Belted Canvas Duster Coat</h2>
		    	<h2>$67.49</h2><br>
		    <button class="button">Add to Cart</button>


		    </td>



		    <td><img src="QuiltiedJack">
		    	<br>
		    	<br><br><br><br><br><br><br><br><br><br><h2>Quilted Zip-Up Jacket</h2>
		    	<h2>$35.00</h2><br>
		    <button class="button">Add to Cart</button>



		    </td>



		  </tr>

		   <tr>
		    <td><img src="VelvetPants.jpg">
		    	<br>
		    	<br><br><br><br><br><br><br><br><br><br><h2>Velvet Wide-Leg Pants</h2>
		    	<h2>$26.24</h2><br>
		    <button class="button">Add to Cart</button>


		    </td>



		    <td><img src="FleeceJoggers.jpg">
		    	<br>
		    	<br><br><br><br><br><br><br><br><br><br><h2>Fleece Drawstring Joggers</h2>
		    	<h2>$14.99</h2><br>
		    <button class="button">Add to Cart</button>



		    </td>


		    <td><img src="WindCargo">
		    	<br>
		    	<br><br><br><br><br><br><br><br><br><br><h2>Mid-Rise Windbreaker Cargo Pants</h2>
		    	<h2>$33.74</h2><br>
		    <button class="button">Add to Cart</button>



		    </td>




		  </tr>

		</table>







</body>


















</html>